[rhel-ha-for-rhel-7-server-fastrack-rpms]
name = Red Hat Enterprise Linux High Availability (for RHEL 7 Server) - Fastrack (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-ha-for-rhel-7-server-fastrack-rpms
enabled = 0
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-7-server-rpms]
name = Red Hat Enterprise Linux 7 Server (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-7-server-rpms
enabled = 1
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-7-server-extras-rpms]
name = Red Hat Enterprise Linux 7 Server - Extras (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-7-server-extras-rpms
enabled = 1
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-server-rhscl-7-rpms]
name = Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server
baseurl = http://guock.com/rhel/7/$basearch/rhel-server-rhscl-7-rpms
enabled = 0
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-7-server-rhn-tools-rpms]
name = RHN Tools for Red Hat Enterprise Linux 7 Server (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-7-server-rhn-tools-rpms
enabled = 1
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-rs-for-rhel-7-server-fastrack-rpms]
name = Red Hat Enterprise Linux Resilient Storage (for RHEL 7 Server) - Fastrack (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-rs-for-rhel-7-server-fastrack-rpms
enabled = 0
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-7-server-thirdparty-oracle-java-rpms]
name = Red Hat Enterprise Linux 7 Server - Oracle Java (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-7-server-thirdparty-oracle-java-rpms
enabled = 0
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-7-server-fastrack-rpms]
name = Red Hat Enterprise Linux 7 Server - Fastrack (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-7-server-fastrack-rpms
enabled = 0
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-7-server-rh-common-rpms]
name = Red Hat Enterprise Linux 7 Server - RH Common (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-7-server-rh-common-rpms
enabled = 1
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-7-server-optional-fastrack-rpms]
name = Red Hat Enterprise Linux 7 Server - Optional Fastrack (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-7-server-optional-fastrack-rpms
enabled = 1
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-7-server-supplementary-rpms]
name = Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-7-server-supplementary-rpms
enabled = 1
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-7-server-optional-rpms]
name = Red Hat Enterprise Linux 7 Server - Optional (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-7-server-optional-rpms
enabled = 1
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-ha-for-rhel-7-server-rpms]
name = Red Hat Enterprise Linux High Availability (for RHEL 7 Server) (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-ha-for-rhel-7-server-rpms
enabled = 0
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release

[rhel-rs-for-rhel-7-server-rpms]
name = Red Hat Enterprise Linux Resilient Storage (for RHEL 7 Server) (RPMs)
baseurl = http://guock.com/rhel/7/$basearch/rhel-rs-for-rhel-7-server-rpms
enabled = 0
gpgcheck = 0
gpgkey = http://guock.com/RPM-GPG-KEY-redhat-release
